# The data_path on the local host
SOURCE_DIR=""

# SSH connection configuration for remote backup server
REMOTE_USER=""
REMOTE_HOST=""

# The target directory on the remote host, where the backup will be stored
TARGET_DIR=""
# The databend binaries on the remote host
DATABEND_META_BIN=""
DATABEND_QUERY_BIN=""
# The backup directory on the remote host
META_DIR=""
